language: node_js
node_js: lts/*
sudo: false
install:
  - npm install
  - npm install firebase
  - npm install react-firebaseui
  - npm run build
  - echo "npm test temporarily disabled"
deploy:
  skip_cleanup: true
  provider: firebase
  project: "shopping-cart"

